{
    "name": "email",
    "version": "1.0.0",
    "description": "Aplicação para envio de emails via SMTP",
    "functions": {
        "enviarEmail": {
            "script": "dist/enviarEmail.js",
            "description": "Envia um email via SMTP",
            "category": "comunicacao",
            "params": [
                {
                    "name": "para",
                    "type": "string",
                    "required": true,
                    "description": "Endereço de email do destinatário",
                    "form": {
                        "type": "text",
                        "label": "Para",
                        "placeholder": "Ex: destinatario@exemplo.com",
                        "help": "Digite o endereço de email do destinatário"
                    }
                },
                {
                    "name": "assunto",
                    "type": "string",
                    "required": true,
                    "description": "Assunto do email",
                    "form": {
                        "type": "text",
                        "label": "Assunto",
                        "placeholder": "Ex: Assunto do email",
                        "help": "Digite o assunto do email"
                    }
                },
                {
                    "name": "mensagem",
                    "type": "string",
                    "required": true,
                    "description": "Conteúdo da mensagem",
                    "form": {
                        "type": "textarea",
                        "label": "Mensagem",
                        "placeholder": "Digite o conteúdo do email aqui...",
                        "help": "Digite o conteúdo da mensagem que será enviada",
                        "rows": 6
                    }
                },
                {
                    "name": "cc",
                    "type": "string",
                    "required": false,
                    "description": "Endereço de email para cópia",
                    "form": {
                        "type": "text",
                        "label": "CC (Cópia)",
                        "placeholder": "Ex: copia@exemplo.com",
                        "help": "Digite o endereço de email para cópia (opcional)"
                    }
                },
                {
                    "name": "bcc",
                    "type": "string",
                    "required": false,
                    "description": "Endereço de email para cópia oculta",
                    "form": {
                        "type": "text",
                        "label": "BCC (Cópia Oculta)",
                        "placeholder": "Ex: copia.oculta@exemplo.com",
                        "help": "Digite o endereço de email para cópia oculta (opcional)"
                    }
                },
                {
                    "name": "html",
                    "type": "boolean",
                    "required": false,
                    "description": "Enviar mensagem em formato HTML",
                    "form": {
                        "type": "switch",
                        "label": "Formato HTML",
                        "help": "Marque para enviar a mensagem em formato HTML"
                    }
                }
            ]
        }
    },
    "config": {
        "timeout": 30000,
        "max_retries": 3,
        "cache_ttl": 0
    },
    "mcp": true
}